encodings/compact_lang_det/generated/libcld_la-cld_generated_score_quadchrome_0406.lo: \
 encodings/compact_lang_det/generated/cld_generated_score_quadchrome_0406.cc \
 base/basictypes.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string3.h \
 base/port.h /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 base/build_config.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 encodings/compact_lang_det/ext_lang_enc.h languages/public/languages.h \
 languages/proto/languages.pb.h \
 encodings/compact_lang_det/letterscript_enum.h

base/basictypes.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

base/port.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

base/build_config.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

encodings/compact_lang_det/ext_lang_enc.h:

languages/public/languages.h:

languages/proto/languages.pb.h:

encodings/compact_lang_det/letterscript_enum.h:
